

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.aap_version = '0.7.4'
    ext.ndk_version = '24.0.8215888'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
