<?xml version="1.0" encoding="UTF-8"?>

<plugins xmlns="urn:org.androidaudioplugin.core">
  <plugin name="AAP Dexed" category="Instrument" author="AAP / Digital Suburban"
          manufacturer="" unique-id="juceaap:44657864" library="libDexed_Standalone.so"
          entrypoint="GetJuceAAPFactoryStandalone" assets="">
    <extensions>
      <extension uri="urn://androidaudioplugin.org/extensions/presets/v1"/>
    </extensions>
    <parameters xmlns="urn://androidaudioplugin.org/extensions/parameters">
      <parameter id="0" name="Cutoff" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="1" name="Resonance" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="2" name="Output" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="3" name="MASTER TUNE ADJ" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="4" name="ALGORITHM" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="5" name="FEEDBACK" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="6" name="OSC KEY SYNC" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="7" name="LFO SPEED" direction="input" minimum="0.0" maximum="1.0"
                 default="0.3535353541374207"/>
      <parameter id="8" name="LFO DELAY" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="9" name="LFO PM DEPTH" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="10" name="LFO AM DEPTH" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="11" name="LFO KEY SYNC" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="12" name="LFO WAVE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="13" name="TRANSPOSE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.5"/>
      <parameter id="14" name="P MODE SENS." direction="input" minimum="0.0" maximum="1.0"
                 default="0.4285714328289032"/>
      <parameter id="15" name="PITCH EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="16" name="PITCH EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="17" name="PITCH EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="18" name="PITCH EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="19" name="PITCH EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5050504803657532"/>
      <parameter id="20" name="PITCH EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5050504803657532"/>
      <parameter id="21" name="PITCH EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5050504803657532"/>
      <parameter id="22" name="PITCH EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5050504803657532"/>
      <parameter id="23" name="OP1 EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.7070707082748413"/>
      <parameter id="24" name="OP1 EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4040403962135315"/>
      <parameter id="25" name="OP1 EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4949494898319244"/>
      <parameter id="26" name="OP1 EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="27" name="OP1 EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="28" name="OP1 EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.9292929172515869"/>
      <parameter id="29" name="OP1 EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="30" name="OP1 EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="31" name="OP1 OUTPUT LEVEL" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="32" name="OP1 MODE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="33" name="OP1 F COARSE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.03225806355476379"/>
      <parameter id="34" name="OP1 F FINE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="35" name="OP1 OSC DETUNE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="36" name="OP1 BREAK POINT" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="37" name="OP1 L SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="38" name="OP1 R SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="39" name="OP1 L KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="40" name="OP1 R KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="41" name="OP1 RATE SCALING" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="42" name="OP1 A MOD SENS." direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="43" name="OP1 KEY VELOCITY" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="44" name="OP1 SWITCH" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="45" name="OP2 EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.2525252401828766"/>
      <parameter id="46" name="OP2 EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.6464646458625793"/>
      <parameter id="47" name="OP2 EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4949494898319244"/>
      <parameter id="48" name="OP2 EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="49" name="OP2 EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5050504803657532"/>
      <parameter id="50" name="OP2 EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="51" name="OP2 EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="52" name="OP2 EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="53" name="OP2 OUTPUT LEVEL" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="54" name="OP2 MODE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="55" name="OP2 F COARSE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="56" name="OP2 F FINE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="57" name="OP2 OSC DETUNE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="58" name="OP2 BREAK POINT" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="59" name="OP2 L SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="60" name="OP2 R SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="61" name="OP2 L KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="62" name="OP2 R KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="63" name="OP2 RATE SCALING" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="64" name="OP2 A MOD SENS." direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="65" name="OP2 KEY VELOCITY" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="66" name="OP2 SWITCH" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="67" name="OP3 EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.1515151560306549"/>
      <parameter id="68" name="OP3 EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.6464646458625793"/>
      <parameter id="69" name="OP3 EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4949494898319244"/>
      <parameter id="70" name="OP3 EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="71" name="OP3 EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4444444477558136"/>
      <parameter id="72" name="OP3 EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="73" name="OP3 EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="74" name="OP3 EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="75" name="OP3 OUTPUT LEVEL" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="76" name="OP3 MODE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="77" name="OP3 F COARSE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.06451612710952759"/>
      <parameter id="78" name="OP3 F FINE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="79" name="OP3 OSC DETUNE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="80" name="OP3 BREAK POINT" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="81" name="OP3 L SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="82" name="OP3 R SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="83" name="OP3 L KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="84" name="OP3 R KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="85" name="OP3 RATE SCALING" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="86" name="OP3 A MOD SENS." direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="87" name="OP3 KEY VELOCITY" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="88" name="OP3 SWITCH" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="89" name="OP4 EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.1313131302595139"/>
      <parameter id="90" name="OP4 EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.6464646458625793"/>
      <parameter id="91" name="OP4 EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4949494898319244"/>
      <parameter id="92" name="OP4 EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="93" name="OP4 EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4646464586257935"/>
      <parameter id="94" name="OP4 EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="95" name="OP4 EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="96" name="OP4 EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="97" name="OP4 OUTPUT LEVEL" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="98" name="OP4 MODE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="99" name="OP4 F COARSE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="100" name="OP4 F FINE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="101" name="OP4 OSC DETUNE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="102" name="OP4 BREAK POINT" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="103" name="OP4 L SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="104" name="OP4 R SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="105" name="OP4 L KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="106" name="OP4 R KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="107" name="OP4 RATE SCALING" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="108" name="OP4 A MOD SENS." direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="109" name="OP4 KEY VELOCITY" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="110" name="OP4 SWITCH" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="111" name="OP5 EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.1010100990533829"/>
      <parameter id="112" name="OP5 EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.6464646458625793"/>
      <parameter id="113" name="OP5 EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4949494898319244"/>
      <parameter id="114" name="OP5 EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="115" name="OP5 EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4646464586257935"/>
      <parameter id="116" name="OP5 EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="117" name="OP5 EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="118" name="OP5 EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="119" name="OP5 OUTPUT LEVEL" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="120" name="OP5 MODE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="121" name="OP5 F COARSE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.06451612710952759"/>
      <parameter id="122" name="OP5 F FINE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="123" name="OP5 OSC DETUNE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="124" name="OP5 BREAK POINT" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="125" name="OP5 L SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="126" name="OP5 R SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="127" name="OP5 L KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="128" name="OP5 R KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="129" name="OP5 RATE SCALING" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="130" name="OP5 A MOD SENS." direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="131" name="OP5 KEY VELOCITY" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="132" name="OP5 SWITCH" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
      <parameter id="133" name="OP6 EG RATE 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.07070706784725189"/>
      <parameter id="134" name="OP6 EG RATE 2" direction="input" minimum="0.0"
                 maximum="1.0" default="0.6464646458625793"/>
      <parameter id="135" name="OP6 EG RATE 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4545454680919647"/>
      <parameter id="136" name="OP6 EG RATE 4" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="137" name="OP6 EG LEVEL 1" direction="input" minimum="0.0"
                 maximum="1.0" default="0.4545454680919647"/>
      <parameter id="138" name="OP6 EG LEVEL 2" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="139" name="OP6 EG LEVEL 3" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="140" name="OP6 EG LEVEL 4" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="141" name="OP6 OUTPUT LEVEL" direction="input" minimum="0.0"
                 maximum="1.0" default="1.0"/>
      <parameter id="142" name="OP6 MODE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="143" name="OP6 F COARSE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="144" name="OP6 F FINE" direction="input" minimum="0.0" maximum="1.0"
                 default="0.0"/>
      <parameter id="145" name="OP6 OSC DETUNE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.5"/>
      <parameter id="146" name="OP6 BREAK POINT" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="147" name="OP6 L SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="148" name="OP6 R SCALE DEPTH" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="149" name="OP6 L KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="150" name="OP6 R KEY SCALE" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="151" name="OP6 RATE SCALING" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="152" name="OP6 A MOD SENS." direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="153" name="OP6 KEY VELOCITY" direction="input" minimum="0.0"
                 maximum="1.0" default="0.0"/>
      <parameter id="154" name="OP6 SWITCH" direction="input" minimum="0.0" maximum="1.0"
                 default="1.0"/>
    </parameters>
    <ports>
      <port direction="output" content="audio" name="Left"/>
      <port direction="output" content="audio" name="Right"/>
      <port direction="input" content="midi2" name="MIDI input"/>
      <port direction="output" content="midi2" name="MIDI output"/>
    </ports>
  </plugin>
</plugins>
